<header>
  <div class="md:container md:mx-auto py-2 flex items-center justify-between">
    <a href={~p"/"}>
      <h1 class="text-3xl font-bold">DevShopsEt</h1>
    </a>
    <.icon name="hero-bars-3-bottom-right" class="w-12 h-12 cursor-pointer" />
  </div>
  <div class="w-full border-b border-t border-black">
    <nav class="md:container md:mx-auto flex justify-between">
      <table class="border-collapse">
        <tr>
          <td class="border-l border-r border-black px-4 py-1 hover:bg-black hover:text-white cursor-pointer">
            Companies
          </td>
          <td class="border-l border-r border-black px-4 py-1 hover:bg-black hover:text-white cursor-pointer">
            About
          </td>
          <td class="border-l border-r border-black px-4 py-1 hover:bg-black hover:text-white cursor-pointer">
            Contact
          </td>
        </tr>
      </table>

      <div class="border-l border-r border-black px-4 py-1">
        <%= Application.spec(:devshops_et, :vsn) %>
      </div>
    </nav>
  </div>
</header>
<.flash_group flash={@flash} />
<%= @inner_content %>
<footer class="bg-green-300 border-t border-black" aria-labelledby="footer-heading">
  <div class="md:container md:mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8 xl:col-span-1">
        <p class="text-xl">
          A community organized open source catalog of software companies in ethiopia.
        </p>
        <div class="flex space-x-4">
          <a href="https://x.com/frectonz">
            <.icon name="x" class="h-6 w-6" />
          </a>

          <a href="https://github.com/frectonz/devshops-et">
            <.icon name="github" class="h-6 w-6" />
          </a>

          <a href="https://t.me/thefrectonz">
            <.icon name="telegram" class="h-6 w-6" />
          </a>
        </div>
      </div>
    </div>

    <div class="mt-12 border-t border-black pt-8">
      <p class="text-base xl:text-center">MIT License Copyright &copy; 2024 Frectonz</p>
    </div>
  </div>
</footer>
