<section class="border border-black my-1 px-4 py-20 md:container md:mx-auto bg-green-300 grid  grid-cols-1 md:grid-cols-2">
  <div class="flex items-start justify-center flex-col gap-8">
    <h1 class="text-5xl">A Catalog of Ethiopian Software Development Companies.</h1>
    <p class="text-xl">Easily find your trusted partner for your next project.</p>
    <div class="flex gap-5">
      <button class="px-8 py-4 border border-black box-shadow text-xl bg-violet-300">
        Go to Companies
      </button>
      <button class="px-8 py-4 border border-black box-shadow text-xl">Add a Company</button>
    </div>
  </div>
  <div class="hidden md:flex items-center justify-center">
    <img src={~p"/images/EthiopianShield.svg"} width="500" />
  </div>
</section>
